# User Stories (add as appropriate, modify at each Sprint Planning Meeting
--------------------------------------------------------------------------
NAME     : See GUI
PRIORITY :
ESTIMATE : 
AS A     : player
I WANT   : to see a simple, initial GUI for game play (for example, the
           one outlined in the assignment) the GUI is non-functional
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
NAME     : Make Move
PRIORITY :
ESTIMATE : 
AS A     : player
I WANT   : to be able to make a game move. That is, choose the jug that I 
           spill from (press button). Then choose the jug I spill into 
           (press button). Then have the 
           move made on the JugPuzzle. Note: I don't need to see the 
           outcome of the spill yet. That is in another user story. 
SO THAT  : I can play the game
--------------------------------------------------------------------------
--------------------------------------------------------------------------
NAME     : See number of moves
PRIORITY :
ESTIMATE : 
AS A     : player
I WANT   : see the number of moves I have made in my attempt to 
           solve the puzzle. 
           Hint: This is another view (=Observer) on the JugPuzzle. 
SO THAT  : I can see my progress in solving the puzzle. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
NAME     : See State of Jugs 
PRIORITY :
ESTIMATE : 
AS A     : player
I WANT   : to graphically/visually see the current state of the jugs 
           in the jug puzzle. 
           Hint: This is another view (=observer), but this time 
           it could be a view on the Jug. 
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
NAME     : Won alert
PRIORITY :
ESTIMATE : 
AS A     : player
I WANT   : to know when I have won the game. 
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
NAME     : Won Halts Game
PRIORITY :
ESTIMATE : 
AS A     : player
I WANT   : Not have the ability to make another move once 
           the puzzle is solved. 
SO THAT  : I can't accidentially corrupt my score by making a move 
           after solving the puzzle. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
NAME     : New Game when Won
PRIORITY :
ESTIMATE : 
AS A     : player
I WANT   : to be given the choice to play a new game or to quit, once the 
           game is over. 
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
NAME     :
PRIORITY :
ESTIMATE : 
AS A     : player
I WANT   :
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
NAME     : New Game Anytime
PRIORITY :
ESTIMATE : 
AS A     : player
I WANT   : to be given the choice to start a new game at any 
           time during the game.
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
NAME     : Quit Anytime
PRIORITY :
ESTIMATE : 
AS A     : player
I WANT   : to be able to quit the game anytime.
SO THAT  :
--------------------------------------------------------------------------


# COMPLETED USER STORIES BELOW ###########################################

# OMITTED USER STORIES BELOW   ###########################################

