# Fill in, commit and push each day.

Oct 6, 2016
	Yesterday : 
		I completed the initial JugPuzzle Model classes
	
	Today     : Add Scrum framework documents to project. Proofread 
		        and post the assignment. Send message to all students
		        about the availability of the assignment.
	
	Obstacles : 

Oct 7, 2016
	Yesterday : Pulled starter code from repo.
	Today     : Nothing today. 
	Obstacles :
	
Oct 8, 2016
	Yesterday :
	Today     : Nothing today.
	Obstacles :
	
Oct 9, 2016
	Yesterday :
	Today     : Nothing today.
	Obstacles :
	
Oct 10, 2016
	Yesterday :
	Today     : Nothing today.
	Obstacles :
	
Oct 11, 2016
	Yesterday :
	Today     : Write some base code for JugPuzzleGUIController and JugPuzzleView
	Obstacles :
	
Oct 12, 2016
	Yesterday : Implemented a simple GUI and Controller
	Today     : Work on some user stories.
	Obstacles :
	
Oct 13, 2016
	Yesterday : Implemented the ability to make a move, view jug status and halt the game on win.
	Today     : Finish the remaining user stories and improve the GUI.
	Obstacles :
	
Oct 14, 2016
	Yesterday : Completed remaining user stories.
	Today     : Finish remaining documentation and polish existing code.
	Obstacles :
	
Oct 15, 2016
	Yesterday : Finished documenting, improved some design choices.
	Today     : Commit and push by tonight at midnight for ontime submission.
	Obstacles :

Oct 16, 2016
	Yesterday :
	Today     : 
	Obstacles :
	
Oct 17, 2016
	Yesterday :
	Today     : Commit and push by tonight at midnight for late submission.
	Obstacles :
