For this simulation, each sprint will be 3 days.
Start the sprint by holding a Sprint Planning Meeting.
	Review the productBacklog
		Clarify User Stories
		Re-prioritize User Stories
		Add estimates to user stories. In our case, 
		add 1,2,4,8 hour estimates to each UserStory.
		As the project evolves, these estimates can change.
		
		Plan on 4 hours work/day.
		
		Add/Remove User Stories as appropriate.
	Choose User Stories that will fit into the next
	3 day Sprint. These will go into the springBacklog.
	
Sprint
	Each day work on the chosen SprintBacklog user stories.
	Probably best to focus on one until it is finished.

Sprint Review
    At the end of the sprint, review the status of the 
    Sprint Backlog. Those items that are finished should
    (in the ProductBacklog) be moved to COMPLETED.
    
    Some UserStories that are not complete will appear in
    the next Sprint for completion, so could appear in two or
    more Sprints.

What the files mean:

planningNotes.txt (read this first)
productBacklog.txt
    Place User Stories here. I gave you most of them to start.
    They may be incomplete, not well specified, and you may have more.   
    They are very fine grained, so that you can make small steps.   

sprintBacklog.txt
    After a Scrum Planing Meeting, some Product Backlog   
    user stories have priorities as well as estimates.
    From those you choose a few to fit into the 3 day sprint.
    These are copied into the sprintBacklog, under the appropriate
    sprint.

dailyScrumMeeting.txt
    Fill this out each day.
